I"3<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.acmicpc.net/problem/23170">https://www.acmicpc.net/problem/23170</a></p>

<p> </p>

<h2 id="문제-풀이">문제 풀이</h2>

<p>$n \times n$ 크기의 농장이 있습니다.</p>

<p>이 농장의 모든 단위 사격형에는 스프링클러가 하나씩 존재합니다.</p>

<p>$(x, y)$ 칸에 놓인 스프링클러는 모든 단위 사각형에 $A_{x, y}$ 만큼의 물을 분사합니다. 이들을 모아 행렬 $A$를 이룹니다. 이때 임의의 $A_{x, y} \geq 0$입니다.</p>

<p>$(x, y)$ 칸에 놓인 스프링클러가 $(i, j)$ 칸에 물을 분사할 때 드는 에너지는 $d_{manhattan}((x, y), (i, j)) \times A_{x, y}$ 입니다.</p>

<p>이때, $d_{manhattan}((x, y), (i, j))$는 두 점 $(x, y)$와 $(i, j)$ 사이의 맨해튼 거리, 즉 $|x-i|+|y-j|$를 의미합니다.</p>

<p>각 칸 $(i, j)$에 대해서 해당 칸에 물을 분사하기 위해 스프링클러가 쓰는 에너지 총합 $E_{i, j}$를 계산할 수 있습니다. 이들을 모아 행렬 $E$를 만들 수 있습니다.</p>

<p>행렬 $E$가 주어질 때, 가능한 아무 임의의 행렬 $A$를 찾으면 되는 문제입니다.</p>

<p> </p>

<h2 id="문제-풀이-1">문제 풀이</h2>

<p>각 행의 스프링클러의 $A_{x, y}$의 합 $R_y$와 각 열의 스프링클러의 $A_{x, y}$의 합 $C_x$를 모두 알고 있으면 $A$를 만들 수 있습니다.</p>

<p>이는 그리디하게 스프링클러를 배치해 만들 수 있습니다.</p>

<p>매 $(i, j)$에 대해 $A_{i, j} = \min(C_i, R_j)$를 배치합니다. 이후 $C_i$와 $R_j$를 해당 값만큼 감소시킵니다. 이 과정을 반복하면 됩니다.</p>

<p>$(i, j)$를 선택하는 순서는 상관이 없습니다. 편의상 $i$와 $j$가 순차적으로 증가하는 방법으로 코드를 작성했습니다.</p>

<p> </p>

<p>전체 $E$는 각각의 스프링클러에 대해, 해당 스프링클러만 있다고 했을 때의 $E$의 총합과 같습니다.</p>

<p>이제 $A_{x, y}$가 1인 스프링클러만 있을 때의 $E$를 생각해 봅시다.</p>

<p>이 경우, $E$는 다음과 같은 형태가 됩니다.</p>

\[\newcommand\iddots{\mathinner{
  \kern1mu\raise1pt{.}
  \kern2mu\raise4pt{.}
  \kern2mu\raise7pt{\Rule{0pt}{7pt}{0pt}.}
  \kern1mu
}}

\begin{matrix}
\ddots&amp;&amp;&amp;\vdots&amp;&amp;&amp;\iddots \\
&amp;4&amp;3&amp;2&amp;3&amp;4&amp; \\
&amp;3&amp;2&amp;1&amp;2&amp;3&amp; \\
\cdots&amp;2&amp;1&amp;0&amp;1&amp;2&amp;\cdots \\
&amp;3&amp;2&amp;1&amp;2&amp;3&amp; \\
&amp;4&amp;3&amp;2&amp;3&amp;4&amp; \\
\iddots&amp;&amp;&amp;\vdots&amp;&amp;&amp;\ddots
\end{matrix}\]

<p>$E$ 위의 임의의 가로로 연속한 세 위치를 살펴봅니다.</p>

<p>이러한 세 위치를 $(x’-1, y’), (x’, y’), (x’+1, y’)$로 둘 수 있습니다.</p>

<p>연속한 세 위치 중 가운데 위치가 $(x, y)$와 다른 열인 경우, 즉 $x’ \neq x$를 생각합시다.</p>

<p>이때 $E_{x-1, y’} = A_{x, y} \times (|x-x’+1| + |y-y’|)$, $E_{x, y’} = A_{x, y} \times (|x-x’| + |y-y’|)$, $E_{x+1, y’} = A_{x, y} \times (|x-x’-1| + |y-y’|)$입니다.</p>

<p>$x \neq x’$이기 때문에, $|x-x’+1| + |x-x’-1| = 2 |x-x’|$이 됩니다.</p>

<p>즉, $\frac{1}{2}(E_{x’-1, y’} + E_{x’+1, y’}) - E_{x’, y’} = 0$입니다.</p>

<p> </p>

<p>연속한 세 위치 중 가운데 위치가 $(x, y)$와 같은 열인 경우, 즉 $x’ = x$를 생각합시다.</p>

<p>세 위치는 $(x-1, y’), (x, y’), (x+1, y’)$가 됩니다.</p>

<p>이때 $E_{x-1, y’} = A_{x, y} \times (1 + |y-y’|)$, $E_{x, y’} = A_{x, y} \times |y-y’|$, $E_{x+1, y’} = A_{x, y} \times (1 + |y-y’|)$입니다.</p>

<p>즉, $\frac{1}{2}(E_{x-1, y’} + E_{x+1, y’}) - E_{x, y’} = A_{x, y}$입니다.</p>

<p> </p>

<p>따라서, 임의의 한 $y’$를 잡은 뒤 $x’=1, 2, \cdots, n-2$에 대해 $\frac{1}{2}(E_{x’-1, y’} + E_{x’+1, y’}) - E_{x’, y’}$을 계산하면 $C_x$를 계산할 수 있습니다.</p>

<p>비슷한 방법으로 임의의 한 $x’$을 잡은 뒤 $y’ = 1, 2, \cdots, n-2$에 대해 $\frac{1}{2}(E_{x’, y’-1} + E_{x’, y’+1}) - E_{x’, y’}$을 계산하면 $R_y$를 계산할 수 있습니다.</p>

<p> </p>

<p>이제 $C_0, C_{n-1}, R_0, R_{n-1}$의 네 값만 계산하면 $A$를 찾을 수 있습니다.</p>

<p>이 값을 계산하기 위해 두 수열 $P_0, P_1, \cdots, P_{n-1}$, $Q_0, Q_1, \cdots, Q_{n-1}$을 도입합니다.</p>

\[P_i = \sum_{k=1}^{n-2} \|i-k\| \cdot R_k
Q_j = \sum_{k=1}^{n-2} \|j-k\| \cdot C_k\]

<p>즉, $P_i$는 $R_1, R_2, \cdots, R_{n-2}$에 의한 $i$번째 행의 에너지 필요량, $Q_j$는 $C_1, C_2, \cdots, C_{n-2}$에 의한 $j$번째 열의 에너지 필요량입니다.</p>

<p>이를 이용해 $C_0, C_{n-1}, R_0, R_{n-1}$을 찾아 봅시다.</p>

<p> </p>

<p>$P_0 - P_1 = \sum_{k=1}^{n-2} R_k, Q_0 - Q_1 = \sum_{k=1}^{n-2} C_k$입니다.</p>

<p>한편, $E_{1, 0} - E_{0, 0} = R_0 - \sum_{k=1}^{n-2} R_k - R_{n-1}$, $E_{0, 1} - E_{0, 0} = C_0 - \sum_{k=1}^{n-2} C_k - C_{n-1}$입니다.</p>

<p>따라서, $E_{1, 0} - E_{0, 0} + P_0 - P_1 = R_0 - R_{n-1}$, $E_{0, 1} - E_{0, 0} + Q_0 - Q_1 = C_0 - C_{n-1}$이 됩니다.</p>

<p>한편, $\sum_{k=0}^{n-1} R_k == \sum_{k=0}^{n-1} C_k$이기 때문에 ($A$에서 열의 합의 총합 = 행의 합의 총합) $\sum_{k=1}^{n-1} C_k - \sum_{k=1}^{n-1} R_k = R_0 + R_{n}</p>
:ET