I"İ<p>íŒŒì´ì¬ìœ¼ë¡œ í”„ë¡œê·¸ë˜ë°ì„ í•˜ë©´ì„œ ìœ ìš©í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ì½”ë“œë“¤ì„ ì •ë¦¬í•´ ë‘˜ ìƒê°ì…ë‹ˆë‹¤.</p>

<h2 id="prefix-sum">prefix sum</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pref_sum</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pref_sum</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">pref_sum</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="p">,</span> <span class="n">li</span><span class="p">))</span>
</code></pre></div></div>

<p>mapì„ ì‚¬ìš©í•´ ë°˜ë³µë¬¸ ì—†ì´ prefix sumì„ ë§Œë“œëŠ” ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë‹¤ë§Œ, ì‚¬ìš©í•œ í•¨ìˆ˜ê°€ side effectë¥¼ ê°€ì§€ëŠ” impure functionì´ê¸° ë•Œë¬¸ì— ì¡°ì‹¬í•  í•„ìš”ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="functoolsreduceë¥¼-ì´ìš©í•œ-ì „ì²´-xor-í•©-ë“±ì˜-ê³„ì‚°">functools.reduceë¥¼ ì´ìš©í•œ ì „ì²´ xor í•© ë“±ì˜ ê³„ì‚°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">functools</span>

<span class="n">functools</span><span class="p">.</span><span class="nb">reduce</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">[,</span> <span class="n">initializer</span><span class="p">])</span>
</code></pre></div></div>

<p>iterableì˜ ê°’ë“¤ì„ ì™¼ìª½ì—ì„œë¶€í„° (ì¦‰, ìˆœì„œëŒ€ë¡œ) ëˆ„ì í•˜ë©´ì„œ functionì„ ì ìš©í•©ë‹ˆë‹¤.</p>

<p>functionì€ ë‘ ê°œì˜ ì¸ìë¥¼ ê°€ì§€ëŠ” í•¨ìˆ˜ì´ë©°, ì²« ë²ˆì§¸ ì¸ìëŠ” ëˆ„ì ë˜ëŠ” ê°’ì„ ì €ì¥í•˜ê³  ë‘ ë²ˆì§¸ ì¸ìëŠ” iterable ê°ì²´ë¡œë¶€í„° ê°’ì„ ë°›ì•„ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>

<p>initializerê°€ ì£¼ì–´ì§€ë©´ ì²« ë²ˆì§¸ ì¸ìì˜ ê°’ì„ initializerë¡œ ì´ˆê¸°í™”í•˜ê³ , ì•„ë‹ ê²½ìš° iterableì˜ ì²« ë²ˆì§¸ ê°’ìœ¼ë¡œ ì´ˆê¸°í™”í•©ë‹ˆë‹¤.</p>

<p>ëŒ€í‘œì ì¸ ì˜ˆì‹œë¡œ, functionìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">operator.add</code>ë¥¼ ì£¼ê³  iterableì´ <code class="language-plaintext highlighter-rouge">[1, 2, 3, 4, 5]</code>ë¼ë©´,
ê³„ì‚°ë˜ëŠ” ì‹ì€ <code class="language-plaintext highlighter-rouge">((((1+2)+3)+4)+5)</code>ì…ë‹ˆë‹¤.</p>

<p>Haskell ë“±ì˜ ì–¸ì–´ì—ì„œ ë“±ì¥í•˜ëŠ” foldlê³¼ ëŒ€ì‘ë˜ëŠ” í•¨ìˆ˜ì…ë‹ˆë‹¤.</p>

<p>ì´ë¥¼ ì´ìš©í•´, ë‹¤ìŒê³¼ ê°™ì€ ì‹ìœ¼ë¡œ ë¦¬ìŠ¤íŠ¸ì˜ ëª¨ë“  ê°’ì˜ xor ë“±ì„ ê³„ì‚°í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<pre><code class="language-Python">(...)
list_xor_val = functools.reduce(operator.xor, target_list)
(...)
</code></pre>

<h3 id="decoratorë¥¼-ì´ìš©í•œ-ëŒ€ëµì ì¸-ì‹¤í–‰-ì‹œê°„-ì¸¡ì •">decoratorë¥¼ ì´ìš©í•œ ëŒ€ëµì ì¸ ì‹¤í–‰ ì‹œê°„ ì¸¡ì •</h3>

<pre><code class="language-Python">def my_decorator(func):
	def wrapper(*args, **kwargs):
		# codes before executing func
		...
		func(*args, **kwargs)
		# codes after executing func
		...
	return wrapper


@my_decorator
def my_func(arg1, arg2, ...):
	...
</code></pre>

<p>ë°ì½”ë ˆì´í„°ëŠ” í•¨ìˆ˜ì˜ ìˆ˜ì • ì—†ì´ íŠ¹ì • ë™ì‘ì„ ì¶”ê°€í•˜ê±°ë‚˜ ì‘ë™ ë°©ì‹ ë“±ì„ ë°”ê¿€ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ë‹¤ìŒê³¼ ê°™ì€ ë°ì½”ë ˆì´í„°ë¥¼ ë§Œë“¤ì–´ í•¨ìˆ˜ì˜ ì‹¤í–‰ ì‹œê°„ì„ ëŒ€ëµì ìœ¼ë¡œ ì¸¡ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<pre><code class="language-Python">def time_check(func):
    def wrapper(*args, **kwargs):
        a = time.time()
        
        func(*args, **kwargs)
        
        print(time.time() - a)
    
    return wrapper

@time_check
def my_func(arg1, ...):
    ...
</code></pre>
:ET