I"G<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.acmicpc.net/problem/1201">https://www.acmicpc.net/problem/1201</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>$1$~$N$까지의 수를 한 번씩 이용해서 가장 긴 증가하는 부분수열의 길이는 $M$, 가장 긴 감소하는 부분수열의 길이는 $K$인 수열을 출력하는 문제입니다.</p>

<h2 id="문제-풀이">문제 풀이</h2>

<p>먼저 어느 경우가 가능하고 어느 경우가 불가능한지부터 찾아봅시다.</p>

<p> </p>

<h3 id="불가능한-경우">불가능한 경우</h3>

<p>일단 $M+K &gt; N+1$이면 불가능합니다.</p>

<p>이 경우, 가장 긴 증가하는 부분수열과 가장 긴 감소하는 부분수열은 최소 두 개의 수가 겹칩니다.
겹치는 두 수는 증가하는 쌍이면서 동시에 감소하는 쌍이어야 합니다.</p>

<p>이는 모순이므로 해당 경우는 불가능합니다.</p>

<p> </p>

<p>또한, $MK+1 \leq N$이면 불가능합니다.</p>

<p>이는 Erdős–Szekeres theorem을 통해 증명할 수 있습니다. <a href="https://en.wikipedia.org/wiki/Erd%C5%91s%E2%80%93Szekeres_theorem">위키백과 링크</a></p>

<p>해당 theorem에 따르면, $(r-1)(s-1)+1$보다 길이가 길거나 같고 모든 수가 다른 수열에는 길이가 $r$인 증가하는 부분수열 또는 길이가 $s$인 감소하는 부분수열이 존재합니다.
$r=M+1$, $s=K+1$을 넣을 경우, 길이가 $MK+1$보다 크거나 같으면 길이가 $M+1$인 증가하는 부분수열이나 길이가 $K+1$인 감소하는 부분수열이 존재하게 됩니다.</p>

<p>따라서, $MK+1 \leq N$이면 가장 긴 증가하는 부분수열이 $M$보다 길거나 가장 긴 감소하는 부분수열이 $N$보다 길어지게 되어 조건에 맞는 수열이 존재하지 않습니다.</p>

<p> </p>

<h3 id="가능한-경우-수열을-만드는-구성적-알고리즘">가능한 경우: 수열을 만드는 구성적 알고리즘</h3>

<p>가능한 경우에 수열을 만드는 구성적 알고리즘을 찾아봅시다.</p>

<p>먼저 $MK=N$인 경우를 생각하면 다음 수열을 찾을 수 있습니다.</p>

<p>$K, K-1, …, 1, 2K, 2K-1, …, K+1, …, KM, KM-1, …, K(M-1)+1$ 수열이 조건이 성립합니다.</p>

<p>예를 들어 $M=3, K=4, N=12$일 경우 $4, 3, 2, 1, 8, 7, 6, 5, 12, 11, 10, 9$가 됩니다.</p>

<p>그림으로 표현하면 다음과 같습니다. (y축이 수의 값을 나타냅니다)
<img src="/images/1201_1.png" alt="1201_1.png" /></p>

<p>이 수열의 경우 $M$개의, 길이가 $K$인 감소하는 구간으로 이루어져 있으며, 이들 구간으로 수열을 나눠 생각할 때 먼저 나온 구간의 모든 수가 나중에 나온 구간의 모든 수보다 작습니다.</p>

<p>따라서, 가장 긴 감소하는 부분수열은 임의의 감소하는 구간이 되며 길이는 $K$가 되고, 가장 긴 증가하는 부분수열은 각 감소하는 구간에서 임의로 수를 하나씩 뽑은 부분수열이 되며 길이는 $M$이 됩니다.</p>

<p> </p>

<p>앞선 예시를 가져오면 수열을 $(4, 3, 2, 1), (8, 7, 6, 5), (12, 11, 10, 9)$로 나눠서 생각합니다.</p>

<p>가장 긴 감소하는 부분수열은 $(4, 3, 2, 1)$, $(8, 7, 6, 5)$, $(12, 11, 10, 9)$의 3가지가 되며 길이는 4입니다.
가장 긴 증가하는 부분수열은 각 감소하는 구간에서 임의로 수를 하나씩 뽑은 부분수열, 예를 들면 $(4, 7, 10)$ 등이 있으며 어떤 경우에도 길이는 3입니다.</p>

<p>그림으로 표현하면 다음과 같으며, 검은 사각형으로 둘러싸인 구간들이 감소하는 구간들입니다. 가장 긴 증가하는 부분수열은 각 검은 사각형에서 수를 하나씩 뽑은 부분수열입니다.
<img src="/images/1201_2.png" alt="1201_2.png" /></p>

<p>이 아이디어를 그대로 확장합니다.
$M$개의 감소하는 구간으로 수열을 만들며, 이들 구간으로 수열을 나눠 생각할 때 먼저 나온 구간의 모든 수가 나중에 나온 구간의 모든 수보다 작도록 합니다.</p>

<p>이 경우, 가장 긴 증가하는 부분수열은 여전히 각 감소하는 구간에서 임의로 수를 하나씩 뽑은 부분수열이 되며 길이가 $M$이 됩니다.</p>

<p>가장 긴 감소하는 부분수열의 경우 감소하는 구간의 길이 중 가장 긴 것이 됩니다.
즉, 임의의 몇 개의 감소하는 구간의 길이를 $K$로 만들어주기만 하면 됩니다.</p>

<p>다음 방법을 통해 수열을 만듭니다.
먼저 가장 앞 $K$개의 수를 $K, K-1, …, 1$로 배치합니다.
이후 그 뒤에 $K+1$~$N$까지의 수를 $M-1$개의 구간으로 나눈 뒤 각 구간을 뒤집어서 배치합니다.</p>

<p> </p>

<p>예를 들어, $N=13, M=5, K=4$와 같은 경우를 살펴봅시다.
가장 앞 4개의 수를 $4, 3, 2, 1$로 배치합니다.</p>

<p>이후 5~13까지의 수를 4개의 구간으로 나눈 뒤 각 구간을 뒤집어서 배치합니다.
예를 들어서 5~13을 $(5, 6, 7), (8, 9), (10), (11, 12, 13)$의 4개 구간으로 나눴다고 생각합시다.
각 구간을 뒤집으면 $(7, 6, 5), (9, 8), (10), (13, 12, 11)$이 됩니다.</p>

<p>$4, 3, 2, 1$ 뒤에 배치하면 최종 수열은 $4, 3, 2, 1, 7, 6, 5, 9, 8, 10, 13, 12, 11$이 됩니다.</p>

<p>그림으로 표현하면 다음과 같습니다.
<img src="/images/1201_3.png" alt="1201_3.png" /></p>

<p>실제 코드를 작성할 때는 $K+1$~$N$까지의 수를 최대한 비슷한 길이로 나눠 배치했습니다.</p>

<p> </p>

<h2 id="관련-문제">관련 문제</h2>

<p><a href="/PS/boj-1825">1825 순열 만들기</a></p>
:ET