I"<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.acmicpc.net/problem/17145">https://www.acmicpc.net/problem/17145</a></p>

<p> </p>

<h2 id="문제-설명">문제 설명</h2>

<p>$R$행 $C$열로 구성된 창고가 있습니다.</p>

<p>이 창고의 $r$행 $c$열에 배치된 로봇 청소기가 한 대 있습니다.</p>

<p>로봇 청소기는 상하좌우로만 이동할 수 있습니다.</p>

<p>로봇 청소기가 모든 칸을 정확히 한 번 방문해 청소할 수 있는지 아닌지를 파악하고, 가능할 경우 그러한 임의의 경로를 찾는 문제입니다.</p>

<p> </p>

<h2 id="문제-풀이">문제 풀이</h2>

<h3 id="불가능한-경우">불가능한 경우</h3>

<p>불가능한 경우를 확인하는 것은 먼저 창고를 체스판으로 칠해 확인할 수 있습니다.</p>

<p>각 칸에 대해서 행+열이 짝수이면 검은색, 홀수이면 흰색으로 칠합니다.</p>

<p>로봇 청소기가 이동할 때마다 칠해진 칸의 색은 검은색에서 흰색으로, 또는 흰색에서 검은색으로 바뀌게 됩니다.</p>

<p>$R\times C$가 짝수일 경우에는 검은색 칸과 흰색 칸의 수가 동일하기 때문에, 어느 색깔 칸에서 시작하더라도 다 방문할 수 있는 가능성이 있습니다.</p>

<p>$R\times C$가 홀수일 경우에는 검은색 칸이 흰색 칸보다 한 칸 많기 때문에, 모든 칸을 방문하기 위해서는 반드시 검은색 칸에서 시작해야 합니다.</p>

<p>따라서, $R\times C$가 홀수이면서 $r+c$가 홀수인 경우는 불가능합니다.</p>

<p> </p>

<p>또한, $R=1$ 또는 $C=1$인 경우에 추가로 불가능한 경우를 찾을 수 있습니다.</p>

<p>$R=1$일때 $1 &lt; c &lt; C$라면 모든 칸을 방문하는 것이 불가능합니다.</p>

<p>또, $C=1$일때 $1 &lt; r &lt; R$이라면 모든 칸을 방문하는 것이 불가능합니다.</p>

<p> </p>

<p>위에서 확인한 불가능한 경우를 제외한 나머지 경우는 전부 가능할까요?</p>

<p>직접 몇 가지 경우를 확인하면 가능하지 않을까 추측할 수 있습니다.</p>

<p>로봇이 움직이는 경로를 구성적으로 만들어 가능하다는 것을 보이겠습니다.</p>

<p> </p>

<h3 id="가능한-경우-1---r-또는-c가-1이고-끝점에서-시작">가능한 경우 1 - $R$ 또는 $C$가 1이고 끝점에서 시작</h3>

<p>먼저 $R$ 또는 $C$가 1이고 끝점에서 시작하는 경우를 생각합시다.</p>

<p>$R$이 1이고 왼쪽 끝점에서 시작하면 오른쪽으로 $C-1$번 이동합니다.</p>

<p>$R$이 1이고 오른쪽 끝점에서 시작하면 왼쪽으로 $C-1$번 이동합니다.</p>

<p>$C$가 1이고 위 끝점에서 시작하면 아래로 $R-1$번 이동합니다.</p>

<p>$C$가 1이고 아래 끝점에서 시작하면 위로 $R-1$번 이동합니다.</p>

<p>모든 경우에 경로를 간단하게 찾을 수 있습니다.</p>

<p> </p>

<h3 id="가능한-경우-2---rtimes-c가-짝수일-때">가능한 경우 2 - $R\times C$가 짝수일 때</h3>

<p>이제 $R \times C$가 짝수일 때부터 생각해봅시다.</p>

<p>$C$가 짝수인 경우만 생각해도 충분합니다. $R$이 짝수인 경우는 90° 회전해 생각하면 됩니다.</p>

<p>$C$가 짝수인 경우, 다음 그림과 같이 모든 칸을 한 번 방문하는 사이클을 생각해줄 수 있습니다.</p>

<p><img src="/images/17145_1.png" alt="17145_1.png" /></p>

<p>첫 번째 행에서는 첫 번째 열을 제외하고 왼쪽으로 이동, 첫 번째 열에서는 아래로 이동합니다.</p>

<p>다른 칸의 경우 홀수 열이라면 아래로 이동, 짝수 열이라면 위로 이동합니다. 이때 홀수 열 마지막 행, 마지막이 아닌 짝수 열 두 번째 행에서는 왼쪽으로 이동합니다. 마지막 열 두 번째 행에서는 위로 이동합니다.</p>

<p>이 사이클을 따라 움직이게 하여 어떤 시작점에서도 모든 칸을 정확히 한 번 방문할 수 있습니다. 이는 반복문 등을 이용해 처음 시작점에 다시 도착할 때까지 사이클을 따라가게 하는 방법 등으로 구현 가능합니다.</p>

<p> </p>

<h3 id="가능한-경우-3---rtimes-c가-홀수일-때-꼭짓점-시작">가능한 경우 3 - $R\times C$가 홀수일 때, 꼭짓점 시작</h3>

<p>이제 $R\times C$가 홀수일 때를 생각합니다.</p>

<p>직접 몇 가지 경우를 확인해볼 경우 시작점의 위치에 따라 경로가 많이 다르다는 것을 알 수 있습니다.</p>

<p>따라서, 시작점의 위치를 꼭짓점 시작, 모서리 시작, 내부 시작의 세 가지로 나눠 생각합시다.</p>

<p> </p>

<p>가장 먼저 꼭짓점에서 시작하는 경우를 생각합니다.</p>

<p>꼭짓점에서 시작하는 경우는 한 바퀴 모서리를 따라 돌아준 뒤 남은 구간을 재귀적으로 처리할 수 있습니다.</p>

<p>첫 번째 행 첫 번째 열에서 시작하는 경우만 그림으로 표현하면 다음과 같습니다.</p>

<p><img src="/images/17145_2.png" alt="17145_2.png" width="75%" height="75%" class="center" /></p>

<p>그림과 같이 한 바퀴를 돌아준 후 남은 부분(회색으로 표시된 부분)을 확인하면 $R\times C$가 홀수이면서 꼭짓점에 시작하는 경우, 또는 $R$ 또는 $C$가 1이면서 끝에서 시작하는 경우입니다.</p>

<p>따라서 재귀적인 방법으로 나머지 부분을 처리할 수 있습니다.</p>

<p> </p>

<h3 id="가능한-경우-4---rtimes-c가-홀수일-때-모서리-시작">가능한 경우 4 - $R\times C$가 홀수일 때, 모서리 시작</h3>

<p>$r=1$인 경우만 고려합니다. $c=1$인 경우는 90° 회전해 생각하면 됩니다.</p>

<p>$r+c$가 짝수이므로 $c$도 홀수입니다. 따라서, $c-1$은 짝수입니다.</p>

<p>이를 이용해 다음과 같은 순서로 경로를 구성합니다.</p>

<p><img src="/images/17145_3.png" alt="17145_3.png" /></p>

<p>시작 지점 왼쪽 부분(하늘색으로 표시된 부분)은 $C$가 짝수인 경우에 해당하므로 재귀적으로 처리합니다.</p>

<p>끝나는 지점은 시작 지점 왼쪽 아래가 됩니다.</p>

<p>해당 위치에서 오른쪽으로 이동한 뒤, 가능한 경우 3에서와 같이 한 바퀴 돌아줍니다.</p>

<p>그럴 경우 남는 부분(회색으로 표시된 부분)은 $R\times C$가 홀수이면서 꼭짓점에 시작하는 경우, 또는 $R$ 또는 $C$가 1이면서 끝에서 시작하는 경우이므로 재귀적으로 처리할 수 있게 됩니다.</p>

<p> </p>

<h3 id="가능한-경우-5-1---rtimes-c가-홀수일-때-내부-시작-rtimes-c가-홀수">가능한 경우 5-1 - $R\times C$가 홀수일 때, 내부 시작, $r\times c$가 홀수</h3>

<p>$R\times C$가 짝수인지 홀수인지에 따라 경우가 나뉘고 있으므로, 내부 시작의 경우를 $r\times c$가 홀수인 경우와 짝수인 경우로 나눠서 생각합니다.</p>

<p>각각의 경우에 조금 다른 방법으로 재귀적으로 처리하면 됩니다. ㄱ</p>

:ET