I"<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.acmicpc.net/problem/11993">https://www.acmicpc.net/problem/11993</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>원형으로 $n$개의 방이 존재하며, 각 방 앞에 소들이 몇 마리씩 서 있습니다.</p>

<p>전체 소의 마릿수는 $n$마리입니다.</p>

<p>각 방에 소가 한 마리씩만 있도록 하려고 하며, 이를 위해 일부 소들을 시계 방향으로 이동시켜 적절한 방으로 옮겨야 합니다.</p>

<p>소를 $d$개의 방만큼 옮겼을 경우 필요한 에너지는 $d^2$일 때 필요한 최소 에너지를 구하는 문제입니다.</p>

<h2 id="문제-풀이">문제 풀이</h2>

<h4 id="문제-접근">문제 접근</h4>

<p>초기에 소들이 서 있는 상태를 처음 상태, 최종적으로 각 방에 소가 한 마리씩 있도록 이동시킨 상태를 나중 상태라고 부르도록 합시다.</p>

<p>에너지가 이동한 방의 수의 제곱으로 결정되기 때문에, 관찰을 통해 다음 몇 가지 특징을 확인할 수 있습니다.</p>

<h5 id="1번-사실">1번 사실</h5>

<p><strong>두 마리의 소가 있을 때, 시계방향을 기준으로 처음 상태의 위치 관계와 나중 상태의 위치 관계는 동일해야 합니다.</strong></p>

<p>다음과 같은 그림을 생각합니다. (실제로는 원 위에 있으나 편의상 직선상에 배치하였습니다)</p>

<p><img src="/images/11993-1.png" alt="11993-1.png" /></p>

<p>방 1과 방 2의 거리는 $x$, 방 2와 방 3의 거리는 $y$, 방 3과 방 4의 거리는 $z$입니다. (이때 방 번호의 경우 임의로 구분을 위해 부여한 번호입니다)</p>

<p>방 1과 방 2에 소가 한 마리씩 있고, 방 3과 방 4로 이동시켜야 한다고 생각합시다.</p>

<p>만일 방 1에서 출발하는 소가 방 4로, 방 2에서 출발하는 소가 방 3으로 가게 할 경우 필요한 에너지는 $(x+y+z)^2+y^2$입니다.</p>

<p>한편, 방 1에서 출발하는 소가 방 3으로, 방 2에서 출발하는 소가 방 4로 가도록 할 경우 필요한 에너지는 $(x+y)^2+(y+z)^2$입니다.</p>

<p>$(x+y+z)^2+y^2&gt;(x+y)^2+(y+z)^2$이므로, 방 1에서 출발하는 소가 방 3으로, 방 2에서 출발하는 소가 방 4로 가도록 하는 것이 최적입니다.</p>

<p>이 경우 위치 관계가 유지되는 것을 볼 수 있습니다.</p>

<p>이로부터 2번 사실을 알아낼 수 있습니다.</p>

<h5 id="2번-사실">2번 사실</h5>

<p><strong>최적해에서는 처음 상태에 같은 방에 있던 소들이 나중 상태에 위치한 방들은 전부 인접해야 합니다.</strong></p>

<p>전부 인접하지 않다고 가정합니다.</p>

<p>소들이 나중 상태에서 전부 인접하지 않은 처음 상태의 방을 하나 선택합니다. 이 방을 방 $k$라고 부릅시다.</p>

<p>최적해에서 방 $k$로부터 출발한 소들의 나중 위치 사이에 끼어 있는 소를 확인합니다. 이 소의 출발 위치는 1) 시계방향으로 방 $k$보다 먼저 나오는 경우와 2) 방 $k$보다 나중에 나오는 경우로 나눌 수 있습니다.</p>

<p>1) 시계방향으로 먼저 나오는 경우, 방 $k$에서 출발한 소의 나중 위치 중 시계방향으로 가장 먼저 위치한 소를 찾습니다. 이들 둘의 위치를 바꾸는 것이 더 최적임을 1번 사실로부터 알 수 있습니다.</p>

<p>2) 시계방향으로 나중에 나오는 경우, 방 $k$에서 출발한 소의 나중 위치 중 시계방향으로 가장 나중에 위치한 소를 찾습니다. 이들 둘의 위치를 바꾸는 것이 더 최적임을 1번 사실로부터 알 수 있습니다.</p>

<p>따라서, 해당 해는 최적해가 아닙니다.</p>

<p>귀류법에 의해서, 2번 사실이 참임을 확인할 수 있습니다.</p>

<p>1번과 2번 사실을 토대로 문제 풀이를 구성할 수 있습니다.</p>

<h4 id="문제-풀이-1">문제 풀이</h4>

<p>2번 사실을 통해 시작 위치가 같은 소들이 인접해야 한다는 것을 알았습니다.</p>

<p>또한 시작 위치로부터 최대한 가깝게 배치하는 것이 최적해인 것도 알 수 있습니다.</p>

<p>따라서, 시계 방향으로 회전하면서 소들이 있는 방을 만날 경우 가능한 한 처음 위치랑 가깝게 배치하도록 합니다.</p>

<p>이때 먼저 만난 방의 소들이 나중에 만난 방의 소들을 ‘밀어내게’ 됩니다.</p>

<p>그림으로 표현하면 다음과 같은 상황이 되게 됩니다.</p>

<p><img src="/images/11993-2.png" alt="11993-2.png" /></p>

<p>이를 코드로 어떻게 구현할 수 있을까요?</p>

<p>처음에 소가 있는 방을 찾았을 때, 이 방의 소들에게 필요한 에너지는 나중 상태에 이 방의 소들이 배치된 위치 중 시계방향으로 가장 먼저인 위치와 처음 위치의 거리를 통해 알 수 있습니다.</p>

<p>(예를 들어, 방에 소가 3마리 있고 서술한 거리가 1일 경우 필요한 에너지는 $1^2+2^2+3^2=14$가 되는 식입니다)</p>

<p>때문에 우리가 찾아야 하는 값은 얼마나 ‘밀어내는가’ 입니다.</p>

<p>남은 밀어낼 거리를 추적합니다.
이 거리는 소가 없는 방을 만날 경우 1씩 감소합니다. (0인 경우에는 감소하지 않습니다)</p>

<p>소가 있는 방을 만날 경우 남은 밀어낼 거리가 (소의 마리수 - 1)만큼 증가합니다.
(해당 방에도 소를 한 마리 배치하기 때문에 소의 마리수보다 1 작은 값만큼 증가합니다)</p>

<p>이 값을 추적하면서 한 바퀴 순회한 이후, 값을 그대로 유지한 채 한 번 더 순회합니다.</p>

<p>한 바퀴 순회한 후 남은 밀어낸 거리를 바탕으로 밀어내면서 한 번 더 순회하면 빠짐없이 칸을 채울 수 있습니다.</p>

<p>두 번째 순회 때 각 방에 있는 소들이 필요한 에너지를 계산해 합산합니다.</p>

<p>전체 과정은 다음과 같이 볼 수 있습니다.</p>

<p><img src="/images/11993-3.png" alt="11993-3.png" /></p>

<p>에너지 계산의 경우, 방에 있는 소가 $k$마리이고 남은 밀어낼 거리가 $d$일 때, 소들이 필요한 에너지는 $d^2+(d+1)^2+\cdots+(d+k-1)^2 = \sum_{i=d}^{d+k-1} i^2$이므로, 제곱수의 합을 계산하는 공식을 바탕으로 계산할 수 있습니다.</p>

<p>정답 코드는 다음과 같습니다.</p>

<pre><code class="language-Python">import sys


input = sys.stdin.readline


def square_sum(n):
    return n * (n+1) * (2*n+1) // 6


def calculate_cost(length, move_dist):
    return square_sum(length + move_dist) - square_sum(move_dist - 1)


if __name__ == "__main__":
    n = int(input())
    vals = [int(input()) for _ in range(n)]
    rem = 0
    cost = 0
    
    for t in range(2):
        for i in range(n):
            if vals[i] != 0:
                if t:
                    cost += calculate_cost(vals[i]-1, rem)
                rem += vals[i] - 1
            elif rem &gt; 0:
                rem -= 1
    print(cost)
</code></pre>
:ET